{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "lib": ["es6", "dom", "es2016"],
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true,
    "baseUrl": "."
  },
  "include": ["global.d.ts", "declaration.d.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
